{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-shell": "^0.8.0",
    "mocha-junit-reporter": "^2.0.0",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.18.0",
    "fs": "0.0.1-security",
    "gulp-eslint": "^6.0.0",
    "gulp-jasmine": "^4.0.0",
    "gulp-mocha": "^7.0.2",
    "gulp-shell": "^0.8.0",
    "jasmine-reporters": "^2.3.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.1.1"
  }
}
